# BussinessAndTravel

./: .project  README.md  pom.xml
NetworkJet/: pom.xml
NetworkJet/src/main/java/pidev/spring/: NetworkJetApplication.java
NetworkJet/src/main/java/pidev/spring/Controller/: User_Controller_Rest_Web_Service.java
NetworkJet/src/main/java/pidev/spring/Exeption/: API_Exception_Handler.java  API_Request_Exception_BAD_REQUEST_STATUS_400.java  API_Request_Exception_INTERNAL_SERVER_ERROR_STATUS_500.java  API_Request_Exception_NotFound.java  API_Request_Exception_UNAUTHORIZED_STATUS_403.java  Api_Exception_Details.java
NetworkJet/src/main/java/pidev/spring/ExternService/: Custom_Oauth2_User.java  Custom_Oauth2_User_Service.java  OAuth2_Login_Success_Handler.java
NetworkJet/src/main/java/pidev/spring/InterfaceService/: Interface_User_Role_Service.java  Interface_User_Service.java
NetworkJet/src/main/java/pidev/spring/Repository/: Role_Repository.java  User_Repository.java
NetworkJet/src/main/java/pidev/spring/Service/: Session_UserDetails.java  User_Details_Service_Impl.java  User_Role_Service.java  User_Service.java
NetworkJet/src/main/java/pidev/spring/Utils/: EmailValide.java
NetworkJet/src/main/java/pidev/spring/config/: MailConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
NetworkJet/src/main/java/pidev/spring/controller/: BadWordController.java  CommentController.java  ComplaintRestController.java  FeedbackRestController.java  InvitationController.java  InvitationRestController.java  MessageController.java  MessageeController.java  PlanningController.java  PlanningRestController.java  PostController.java  UserController.java  User_Controller_Rest_Web_Service.java
NetworkJet/src/main/java/pidev/spring/entities/: APIResponse.java  BadWord.java  BlockUserEntity.java  Comment.java  Complaint.java  Domaine.java  ERole.java  Feedback.java  Invitation.java  Message.java  MessageEntity.java  MessageRecorderEntity.java  Planning.java  Post.java  Reaction.java  Role.java  RoleName.java  StatusComplaints.java  Trophy.java  User.java
NetworkJet/src/main/java/pidev/spring/entities/RequestApiForm/: JwtResponse.java  MessageResponse.java  RequestLogin.java  SignupRequest.java  package-info.java
NetworkJet/src/main/java/pidev/spring/repository/: BlockUserRepository.java  CommentRepository.java  ComplaintRepository.java  FeebackRepository.java  FeedbackRepository.java  InvitationRepository.java  MessageRecoderRepository.java  MessageRepository.java  PlanningRepository.java  PostRepository.java  ReactionRepository.java  TripRepository.java  UserRepository.java  badwordRepo.java
NetworkJet/src/main/java/pidev/spring/security/: AuthTokenFilter.java  Authentification_Entry_Point_Config.java  Before_Session_Destroyed.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  Custom_Logout_Success_Handler.java  JwtUtils.java  Security_Configuration.java  Session_Created.java  Web_Mvc_Configuration.java
NetworkJet/src/main/java/pidev/spring/service/: BadWordService.java  BadWordServiceImp.java  CommentService.java  CommentServiceImpl.java  ComplaintPDF.java  ComplaintServiceImpl.java  FeedbackServiceImpl.java  IComplaint.java  IFeedback.java  IMessageRecoder.java  IMessageService.java  IUser.java  InvitationService.java  InvitationServiceImpl.java  MessageRecoderService.java  MessageService.java  PlanningService.java  PlanningSeviceImpl.java  PostService.java  PostServiceImpl.java  Session_UserDetails.java  TripService.java  UserService.java  User_Details_Service_Impl.java  User_Role_Service.java  User_Service.java
NetworkJet/src/main/java/pivdev/spring/repository/: ComplaintRepository.java
NetworkJet/src/main/java/pivdev/spring/service/: IComplaint.java
NetworkJet/src/main/resources/: application.properties  application.yml
NetworkJet/src/main/webapp/WEB-INF/view/: createPlanning.jsp  editerInvitation.jsp  listeInvitations.jsp  listePlanning.jsp  sendInvitation.jsp
src/main/java/pidev/spring/controller/: CommentController.java  PostController.java
src/main/java/pidev/spring/entities/: Admin.java  Comment.java  Complaint.java  Employee.java  Entreprise.java  Feedback.java  Message.java  Post.java  Trips.java
src/main/java/pidev/spring/repository/: CommentRepository.java  PostRepository.java
src/main/java/pidev/spring/services/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/pidev/spring/: NetworkJetApplicationTests.java
