#Server configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/networkJet
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/networkjet?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
