
#Server configuration
server.port=8900

### Micro service name
spring.application.name=Security-and-Account-SERVICE
##SSL.
server.ssl.enabled=false
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=espritdeveloper
server.ssl.key-alias=bootsecurity
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/networkjet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###Spring Security
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
###HTTPS configuration
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json/application/json;charset=UTF-8
server.compression.min-response-size=1024

######## Server time out
server.servlet.session.timeout=3600
### Enable Debug level for rest api and sql
logging.level.org.springframework.web=DEBUG
logging.level.sql=DEBUG

